<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.mtglifecounter.MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/PlayerButton1"
                android:layout_width="88dp"
                android:layout_height="100dp"
                android:layout_weight="0.25"
                android:background="#ff000000"
                android:elevation="0dp"
                android:onClick="PlayerSelect1"
                android:padding="20dp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="@+id/tableLayout"
                tools:layout_editor_absoluteY="42dp" />

            <Button
                android:id="@+id/PlayerButton2"
                android:layout_width="88dp"
                android:layout_height="100dp"
                android:layout_weight="0.25"
                android:background="#ff000000"
                android:onClick="PlayerSelect2"
                android:padding="20dp"
                android:visibility="visible"
                app:layout_constraintLeft_toRightOf="@+id/PlayerButton1"
                app:layout_constraintTop_toTopOf="@+id/PlayerButton1" />

            <Button
                android:id="@+id/PlayerButton3"
                android:layout_width="88dp"
                android:layout_height="100dp"
                android:layout_weight="0.25"
                android:background="#ff000000"
                android:onClick="PlayerSelect3"
                android:padding="20dp"
                android:visibility="visible"
                app:layout_constraintLeft_toRightOf="@+id/PlayerButton2"
                app:layout_constraintTop_toTopOf="@+id/PlayerButton2" />

            <Button
                android:id="@+id/PlayerButton4"
                android:layout_width="88dp"
                android:layout_height="100dp"
                android:layout_weight="0.25"
                android:background="#ff000000"
                android:onClick="PlayerSelect4"
                android:padding="20dp"
                android:visibility="visible"
                app:layout_constraintRight_toRightOf="@+id/tableLayout"
                app:layout_constraintTop_toTopOf="@+id/PlayerButton3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:onClick="LaunchSettings"
                android:text="Settings" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="Button"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="Button"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="Button"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:onClick="reset_game"
                android:text="RESET" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="reset_player_select"
                android:text="NONE" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Test"
                android:onClick="player_select_all"
                android:text="ALL"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textPlayer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Player 1"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/lifePlayer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="40"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="50sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textPlayer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Player 2"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/lifePlayer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="40"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="50sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textPlayer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Player 3"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/lifePlayer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="40"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="50sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textPlayer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Player 4"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/lifePlayer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:text="40"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="50sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/mtg_logo_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonMinus10"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.166"
                android:onClick="DecreaseLife10"
                android:text="-10"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/buttonMinus5"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.166"
                android:onClick="DecreaseLife5"
                android:text="-5"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintLeft_toRightOf="@+id/buttonMinus10"
                app:layout_constraintTop_toTopOf="@+id/buttonMinus10" />

            <Button
                android:id="@+id/buttonMinus"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.166"
                android:onClick="DecreaseLife"
                android:text="-1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintLeft_toRightOf="@+id/buttonMinus5"
                app:layout_constraintTop_toTopOf="@+id/buttonMinus5" />

            <Button
                android:id="@+id/buttonPlus"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.166"
                android:onClick="IncreaseLife"
                android:text="+1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintLeft_toRightOf="@+id/buttonMinus"
                app:layout_constraintTop_toTopOf="@+id/buttonMinus" />

            <Button
                android:id="@+id/buttonPlus5"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.166"
                android:onClick="IncreaseLife5"
                android:text="+5"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintLeft_toRightOf="@+id/buttonPlus"
                app:layout_constraintTop_toTopOf="@+id/buttonPlus" />

            <Button
                android:id="@+id/buttonPlus10"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.166"
                android:onClick="IncreaseLife10"
                android:text="+10"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintLeft_toRightOf="@+id/buttonPlus5"
                app:layout_constraintTop_toTopOf="@+id/buttonPlus5" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
